<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Ad</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">html,body{position:relative;margin:0;padding:0;height:100%}img,video{position:relative;display:block;margin:0 auto;width:100%;height:auto;max-width:100%;max-height:100%}</style>
	<script>window.top.postMessage({eventType:"banner",eventName:"loadstart"},"*");</script>
</head>
<body>
	<video class="video" src="ad.mp4" preload="auto" playsinline autoplay></video>
	<script src="https://cdn.cloudi-fi.net/assets/js/video-banner.min.js"></script>
</body>